! version = 2.0

+ hello
- Holla! please ent'r the four digit passcode

+ 2940
- welcometh backeth! h're art a listeth of things currently st'r'd in thy locketh'r:\n
^ a pencil case \n
^ the william shakespere collection \n
^ wouldst thee liketh to taketh aught out?

+ [*] no [*]
- Would you like to store any new belongings?



+ [*] shakespere [*]
- Alright! yooo im back to your english. Anything else?

+ [*] pencil case [*]
- tis gone! 

+ [*] my name is *
- Nice to meet you <star>.
- Nice meeting you <star>.

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!